spring.datasource.url = jdbc:mysql://localhost:3306/MoneyPlanner
spring.datasource.username = root
spring.datasource.password = zkdlin

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true